{
  "name": "abyss",
  "version": "1.0.0",
  "description": "Abyss Proxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pulse-Services/abyss.git"
  },
  "keywords": [],
  "author": "Abyss",
  "license": "MIT",
  "dependencies": {
    "@tomphttp/bare-server-node": "^1.0.3-deps2",
    "node-static": "^0.7.11"
  }
}
